# suppress inspection "UnusedProperty" for whole file
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/bank?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3
hibernate.connection.username=2SWYEkkMNobXXH5.test
hibernate.connection.password=p@ssword

hibernate.id.new_generator_mappings=false
hibernate.globally_quoted_identifiers=true
#hibernate.globally_quoted_identifiers_skip_column_definitions=true
#hibernate.auto_quote_keyword=true

hibernate.hbm2ddl.auto=update
